/*
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	repositories {
		jcenter()
        maven {
            url "https://oss.jfrog.org/repo"
        }
    }
	dependencies {
		classpath "io.ratpack:ratpack-gradle:1.0.0"
	}
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "io.jdev.miniprofiler.ratpack.funtest.Main"

dependencies {
	compile project(":miniprofiler-ratpack")
	compile ratpack.dependency("hikari")
	compile ratpack.dependency("groovy")
	compile 'com.h2database:h2:1.3.173'

	testCompile ratpack.dependency("test")
}
