/*
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/targetJdk8.gradle"
apply from: "$rootDir/gradle/browserTest.gradle"
apply plugin: 'io.ratpack.ratpack-java'

mainClassName = "io.jdev.miniprofiler.ratpack.funtest.Main"

dependencies {
	compile project(":miniprofiler-ratpack")
    compile "io.ratpack:ratpack-hikari:${commonVersions.ratpack}"
    compile "io.ratpack:ratpack-groovy:${commonVersions.ratpack}"
	compile commonDependencies.h2

    testCompile "io.ratpack:ratpack-test:${commonVersions.ratpack}"
}
