
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	provided 'javax.servlet:servlet-api:2.3'

	provided('net.sf.ehcache:ehcache:2.7.2') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}


    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"

    testRuntime "org.slf4j:slf4j-api:1.7.4"

}

import org.apache.tools.ant.filters.*
processResources {
	from(sourceSets.main.resources.srcDirs) {
		include '**/miniprofiler-version.txt'
		filter(ReplaceTokens, tokens: [
			"version": version
		])
	}
}


// include hibernate builder source, since it's LGPL and we don't want to add any
// extra burden on people who might be bundling this library in
jar {
	from(sourceSets.main.allJava) { include 'io/jdev/miniprofiler/sql/hibernate/*' }
}


modifyPom { pom ->
	pom.project {
		name "MiniProfiler JVM Core"
		description "MiniProfiler JVM is an implementation of the StackExchange MiniProfiler for the JVM. It provides easily accessible profiling information while developing a web-based app."
	}
}