
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compileOnly 'javax.servlet:servlet-api:2.3'

    compileOnly('net.sf.ehcache:ehcache:2.7.2') {
		transitive false
	}

	// for profiling eclipselink-generated sql
    compileOnly('org.eclipse.persistence:eclipselink:2.5.0') {
		transitive false
	}

	// for profiling hibernate-generated sql
    compileOnly('org.hibernate:hibernate-core:4.3.5.Final') {
		transitive false
	}

	testCompile 'org.springframework:spring-test:3.2.4.RELEASE'

    testRuntime "org.slf4j:slf4j-api:1.7.4"

	// needed since we're excluding ehcache's deps and spock falls over otherwise
    testRuntime "javax.transaction:jta:1.1"

}

sourceSets {
    test {
        compileClasspath += configurations.compileOnly
        runtimeClasspath += configurations.compileOnly
    }
}

import org.apache.tools.ant.filters.*
processResources {\
	from(sourceSets.main.resources.srcDirs) {
		include '**/miniprofiler-version.txt'
		filter(ReplaceTokens, tokens: [
			"version": version
		])
	}
}


// include hibernate builder source, since it's LGPL and we don't want to add any
// extra burden on people who might be bundling this library in
jar {
	from(sourceSets.main.allJava) { include 'io/jdev/miniprofiler/sql/hibernate/*' }
}


modifyPom { pom ->
	pom.project {
		name "MiniProfiler JVM Core"
		description "MiniProfiler JVM is an implementation of the StackExchange MiniProfiler for the JVM. It provides easily accessible profiling information while developing a web-based app."
	}
}
