
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile 'com.googlecode.log4jdbc:log4jdbc:1.2'

	provided 'javax.servlet:servlet-api:2.3'

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
}


// include hibernate builder source, since it's LGPL and we don't want to add any
// extra burden on people who might be bundling this library in
jar {
	from(sourceSets.main.allJava) { include 'io/jdev/miniprofiler/sql/hibernate/*' }
}


modifyPom { pom ->
	pom.project {
		name "MiniProfiler JVM Core"
		description "MiniProfiler JVM is an implementation of the StackExchange MiniProfiler for the JVM. It provides easily accessible profiling information while developing a web-based app."
	}

	pom.dependencies.findAll { it.groupId == "org.seleniumhq.selenium" }*.scope = "provided"
}