# miniprofiler-jvm

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew.bat  miniprofiler-jvm.gradle  miniprofiler-jvm.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
core/: core.gradle.kts
gradle/: browserTest.gradle  buildScan.gradle  cargoTest.gradle  checkstyle.gradle  codenarc.gradle  dependencies.gradle  images.versions.toml  javaModule.gradle  libs.versions.toml  pom.gradle  publish.gradle  targetJdk6.gradle  targetJdk7.gradle  targetJdk8.gradle
gradle/checkstyle/: checkstyle-groovy.xml  checkstyle.xml  required-header.txt  suppressions.xml
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/build-parameters/: build.gradle.kts
gradle/plugins/src/main/kotlin/: CheckPublishedModulesTask.kt  CopyrightTask.kt  CrossVersionTestSuiteSpec.kt  Tests.kt  build.base.gradle.kts  build.browser-test.gradle.kts  build.build-scan.gradle.kts  build.cargo-test.gradle.kts  build.checkstyle.gradle.kts  build.codenarc.gradle.kts  build.container-test.gradle.kts  build.copyright.gradle.kts  build.cross-version-test.gradle.kts  build.docker-test.gradle.kts  build.groovy-module.gradle.kts  build.integration-test.gradle.kts  build.java-module.gradle.kts  build.nexus-publish.gradle.kts  build.publish.gradle.kts  build.ratpack.gradle.kts  build.scenario-test-fixtures.gradle.kts  build.scenario-test.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration-test/glassfish4/: build.gradle  glassfish4.gradle  glassfish4.gradle.kts
integration-test/glassfish4/src/main/webapp/: index.jsp
integration-test/glassfish4/src/main/webapp/WEB-INF/: beans.xml  web.xml
integration-test/glassfish4/src/test/resources/: GebConfig.groovy
integration-test/ratpack/: build.gradle  ratpack.gradle  ratpack.gradle.kts
integration-test/ratpack/src/integrationTest/resources/: GebConfig.groovy
integration-test/ratpack/src/ratpack/handlebars/: index.html.hbs
integration-test/ratpack/src/ratpack/templates/: index.html
integration-test/ratpack/src/test/resources/: GebConfig.groovy
integration-test/servlet/: build.gradle  servlet.gradle  servlet.gradle.kts
integration-test/servlet/src/main/resources/: miniprofiler.properties
integration-test/servlet/src/main/webapp/: index.jsp
integration-test/servlet/src/test/resources/: GebConfig.groovy
integration-test/wildfly8/: build.gradle  wildfly8.gradle  wildfly8.gradle.kts
integration-test/wildfly8/src/main/webapp/: index.jsp
integration-test/wildfly8/src/main/webapp/WEB-INF/: beans.xml  web.xml
integration-test/wildfly8/src/test/resources/: GebConfig.groovy
miniprofiler-core/: build.gradle  miniprofiler-core.gradle  miniprofiler-core.gradle.kts
miniprofiler-core/src/main/java/io/jdev/miniprofiler/: BaseProfilerProvider.java  CustomTiming.java  DefaultProfilerProvider.java  DelegatingProfilerProvider.java  MiniProfiler.java  NullProfiler.java  NullTiming.java  ProfileLevel.java  Profiler.java  ProfilerImpl.java  ProfilerProvider.java  ProfilerUiConfig.java  QueryTiming.java  ScriptTagWriter.java  StaticProfilerProvider.java  Timing.java  TimingImpl.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/intercept/: ProfilingInvocationHandler.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/internal/: ConfigHelper.java  CustomTiming.java  CustomTimingImpl.java  JsonUtil.java  Jsonable.java  NullCustomTiming.java  NullProfiler.java  NullTiming.java  Pages.java  ProfilerImpl.java  ResultsRequest.java  TimingImpl.java  TimingInternal.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/json/: JsonUtil.java  Jsonable.java  ResourceHelper.java  ScriptTagWriter.java  ScriptUtil.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/server/: IdParser.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/servlet/: ProfilingFilter.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/sql/: DriverUtil.java  NullFormatter.java  ProfilingDataSource.java  ProfilingSpyLogDelegator.java  SqlFormatter.java  SqlFormatterFactory.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/storage/: BaseStorage.java  EhcacheStorage.java  MapStorage.java  Storage.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/test/: TestPRofilerProvider.java  TestProfilerProvider.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/user/: UserProvider.java
miniprofiler-core/src/main/java/io/jdev/miniprofiler/util/: ResourceHelper.java
miniprofiler-core/src/main/resources/io/jdev/miniprofiler/ui/: MiniProfiler.js.map  includes.css  includes.js  includes.less  includes.min.js  includes.tmpl
miniprofiler-core/src/test/groovy/io/jdev/miniprofiler/: DefaultProfilerProviderSpec.groovy  MiniProfilerIntegrationSpec.groovy  MiniProfilerSpec.groovy  ProfilerImplSpec.groovy  ProfilerTextSpec.groovy  ProfilerUiConfigSpec.groovy  QueryTimingSpec.groovy  ScriptTagWriterSpec.groovy  StaticProfilerProviderSpec.groovy
miniprofiler-core/src/test/resources/: test.properties
miniprofiler-grails/: build.gradle  miniprofiler-grails.gradle  miniprofiler-grails.gradle.kts
miniprofiler-javaee/: build.gradle  miniprofiler-javaee.gradle  miniprofiler-javaee.gradle.kts
miniprofiler-jooq/: build.gradle  miniprofiler-jooq.gradle  miniprofiler-jooq.gradle.kts
miniprofiler-ratpack/: build.gradle  miniprofiler-ratpack.gradle  miniprofiler-ratpack.gradle.kts
miniprofiler-servlet/: miniprofiler-servlet.gradle  miniprofiler-servlet.gradle.kts
miniprofiler-test-servlet/: build.gradle
miniprofiler-test-servlet/src/: .travis.yml
miniprofiler-test-servlet/src/main/webapp/: index.jsp
miniprofiler-test-servlet/src/main/webapp/WEB-INF/: web.xml
miniprofiler-test-servlet/src/test/resources/: GebConfig.groovy
miniprofiler-test-support/: build.gradle  miniprofiler-test-support.gradle  miniprofiler-test-support.gradle.kts
(+695 files in other folders)
