include "miniprofiler-core"
include "miniprofiler-javaee"
include "miniprofiler-test-support"
include "miniprofiler-grails"
include "miniprofiler-ratpack"
include "miniprofiler-jooq"
include "integration-test:java7"
include "integration-test:servlet"
include "integration-test:glassfish4"
include "integration-test:wildfly8"
include "integration-test:ratpack"
