plugins {
    id("com.gradle.enterprise") version "3.11.1"
    id("com.gradle.common-custom-user-data-gradle-plugin") version "1.11.1"
}

includeBuild "gradle/plugins"

include "miniprofiler-core"
include "miniprofiler-javaee"
include "miniprofiler-servlet"
include "miniprofiler-test-support"
include "miniprofiler-grails"
include "miniprofiler-ratpack"
include "miniprofiler-jooq"

include "doc:manual"

include "integration-test:servlet"
include "integration-test:glassfish4"
include "integration-test:wildfly8"
include "integration-test:ratpack"

rootProject.name = 'miniprofiler-jvm'

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

setBuildFile(rootProject)

def isCI = System.getenv("CI")
buildCache {
    local {
        enabled = !isCI
    }
}
