include "miniprofiler-core"
include "miniprofiler-javaee"
include "miniprofiler-servlet"
include "miniprofiler-test-support"
include "miniprofiler-grails"
include "miniprofiler-ratpack"
include "miniprofiler-jooq"

include "doc:manual"

include "integration-test:java7"
include "integration-test:servlet"
include "integration-test:glassfish4"
include "integration-test:wildfly8"
include "integration-test:ratpack"

def isCI = System.getenv("CI")
buildCache {
    local {
        enabled = !isCI
    }
}
