sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	compile project(':miniprofiler-core')
    compileOnly 'javax:javaee-api:7.0'
}

sourceSets {
    test {
        compileClasspath += configurations.compileOnly
        runtimeClasspath += configurations.compileOnly
    }
}

modifyPom { pom ->
	pom.project {
		name "MiniProfiler Java EE Module"
		description "Support classes for getting the MiniProfiler working out of the box in modern Java EE containers."
	}
}
