/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project.tasks.findByName('test')?.with {
    systemProperty "geb.build.reportsDir", "$reporting.baseDir/geb"
    if (project.hasProperty('webdriverFirefoxBin')) {
        systemProperty "webdriver.firefox.bin", project.property('webdriverFirefoxBin')
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    testCompile project(':miniprofiler-test-support')
    testCompile commonDependencies.geb
    testCompile commonDependencies.gebSpock
    testCompileOnly commonDependencies.seleniumApi
    testRuntime commonDependencies.seleniumRuntime
    testCompile "org.testcontainers:selenium:1.14.1"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"

}
