project.apply plugin: "codenarc"

dependencies {
  codenarc "org.codenarc:CodeNarc:0.23"
}

codenarc {
  configFile rootProject.file('gradle/codenarc/codenarc.groovy')
}

codenarcTest {
  configFile rootProject.file('gradle/codenarc/codenarcTest.groovy')
}

// stop codenarc from using a dynamic groovy version
configurations.codenarc.resolutionStrategy.eachDependency {
    if (requested.group == "org.codehaus.groovy") {
        useVersion '2.4.4'
    }
}
