project.apply plugin: "codenarc"

dependencies {
  codenarc libs.codenarc
  codenarc libs.groovy
}

codenarc {
  configFile rootProject.file('gradle/codenarc/codenarc.groovy')
}

codenarcTest {
  configFile rootProject.file('gradle/codenarc/codenarcTest.groovy')
}

// stop codenarc from using a dynamic groovy version
configurations.codenarc.resolutionStrategy.eachDependency {
    if (requested.group == "org.codehaus.groovy") {
        useVersion libs.versions.groovy.get()
    }
}
