/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    commonVersions = [
        cargo: '1.9.13',
        geb: '4.1',
        jooqCompile: '3.0.0',
        jooqTest: '3.9.5',
        h2: '1.3.173',
        javaee: '7.0',
        jspApi: '2.3.0',
        ratpack: '1.10.0-milestone-8',
        seleniumRuntime: '3.141.59', // 4.x not supported until Geb 6
        seleniumApi: '3.0.0',
        spring: '3.2.4.RELEASE'
    ]

    commonDependencies = [
        cargo: [
            dependencies.create("org.codehaus.cargo:cargo-core-uberjar:${commonVersions.cargo}"),
            dependencies.create("org.codehaus.cargo:cargo-ant:${commonVersions.cargo}")
        ],
        geb: "org.gebish:geb-core:${commonVersions.geb}",
        gebSpock: "org.gebish:geb-spock:${commonVersions.geb}",
        h2: "com.h2database:h2:${commonVersions.h2}",
        javaee: "javax:javaee-api:${commonVersions.javaee}",
        jspApi: "javax.servlet.jsp:javax.servlet.jsp-api:${commonVersions.jspApi}",
        jooqCompile: "org.jooq:jooq:${commonVersions.jooqCompile}",
        jooqTest: "org.jooq:jooq:${commonVersions.jooqTest}",
        seleniumApi: "org.seleniumhq.selenium:selenium-api:${commonVersions.seleniumApi}",
        seleniumRuntime: [
            dependencies.create("org.seleniumhq.selenium:selenium-support:${commonVersions.seleniumRuntime}"),
            dependencies.create("org.seleniumhq.selenium:selenium-firefox-driver:${commonVersions.seleniumRuntime}")
        ],
        springTest: "org.springframework:spring-test:${commonVersions.spring}"
    ]
}
