/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    commonVersions = [
        cargo: '1.9.13',
        eclipselink: '2.5.0',
        ehcache: '2.7.2',
        geb: '4.1',
        jooqCompile: '3.0.0',
        jooqTest: '3.9.5',
        h2: '1.3.173',
        hibernate: '4.3.5.Final',
        jackson: '2.10.3',
        javaee: '7.0',
        jspApi: '2.3.0',
        jsonSimple: '1.1.1',
        jta: '1.1',
        ratpack: '1.10.0-milestone-8',
        seleniumRuntime: '3.141.59', // 4.x not supported until Geb 6
        seleniumApi: '3.0.0',
        servletApi: '2.3',
        slf4j: '1.7.4',
        spring: '3.2.4.RELEASE'
    ]

    commonDependencies = [
        cargo: [
            dependencies.create("org.codehaus.cargo:cargo-core-uberjar:${commonVersions.cargo}"),
            dependencies.create("org.codehaus.cargo:cargo-ant:${commonVersions.cargo}")
        ],
        eclipselink: dependencies.create("org.eclipse.persistence:eclipselink:${commonVersions.eclipselink}") {
            transitive false
        },
        ehcache: dependencies.create("net.sf.ehcache:ehcache:${commonVersions.ehcache}") {
            transitive false
        },
        geb: "org.gebish:geb-core:${commonVersions.geb}",
        gebSpock: "org.gebish:geb-spock:${commonVersions.geb}",
        h2: "com.h2database:h2:${commonVersions.h2}",
        hibernate: dependencies.create("org.hibernate:hibernate-core:${commonVersions.hibernate}") {
            transitive false
        },
        javaee: "javax:javaee-api:${commonVersions.javaee}",
        jspApi: "javax.servlet.jsp:javax.servlet.jsp-api:${commonVersions.jspApi}",
        jsonSimple: dependencies.create("com.googlecode.json-simple:json-simple:${commonVersions.jsonSimple}") {
            exclude group: "junit", module: "junit"
        },
        jta: "javax.transaction:jta:${commonVersions.jta}",
        jooqCompile: "org.jooq:jooq:${commonVersions.jooqCompile}",
        jooqTest: "org.jooq:jooq:${commonVersions.jooqTest}",
        seleniumApi: "org.seleniumhq.selenium:selenium-api:${commonVersions.seleniumApi}",
        seleniumRuntime: [
            dependencies.create("org.seleniumhq.selenium:selenium-support:${commonVersions.seleniumRuntime}"),
            dependencies.create("org.seleniumhq.selenium:selenium-firefox-driver:${commonVersions.seleniumRuntime}")
        ],
        servletApi: "javax.servlet:servlet-api:${commonVersions.servletApi}",

        slf4jApi: "org.slf4j:slf4j-api:${commonVersions.slf4j}",
        springTest: "org.springframework:spring-test:${commonVersions.spring}"
    ]
}
