# Copyright 2023 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
asciidoctor = "4.0.5"
awaitility = "4.2.0"
build-parameters-plugin = "1.4.5"
byte-buddy = "1.17.5"
checkstyle = "6.5"
codenarc = "3.6.0-groovy-4.0"
develocity-plugin = "4.3.2"
eclipselink = "2.5.0"
ehcache = "2.7.2"
geb = "4.1"
geb-v3 = "6.0"
geb-v4 = "7.0"
groovy = "2.5.18"
groovy-v3 = "3.0.25"
groovy-v4 = "4.0.30"
h2 = "1.3.173"
hibernate = "4.3.5.Final"
jackson = "2.10.3"
jakarta-ee-api = "9.1.0"
jakarta-jsp-api = "3.1.0"
jakarta-servlet-api = "6.0.0"
javax-ee-api = "7.0"
javax-jsp-api = "2.3.3"
javax-servlet-api-v2 = "2.3"
javax-servlet-api-v4 = "4.0.1"
jooq-compile = "3.0.0"
jooq-test = "3.9.5"
json-simple = "1.1.1"
jta = "1.1"
junit = "5.9.0"
# Ratpack looks for org.slf4j.impl.StaticLoggerBinder which is the old discovery mechnanism for slf4j 1.x,
# so we stay on the old version (and this corresponding logback version) to make it be quiet
logback = "1.2.11"
nexus-publish-plugin = "2.0.0"
ratpack = "1.10.0-milestone-8"
selenium-api = "4.33.0"
selenium-runtime = "4.33.0"
shadow = "9.4.0"
slf4j-api = "1.7.4"
spock = "2.1-groovy-2.5"
spock-v3 = "2.3-groovy-3.0"
spock-v4 = "2.3-groovy-4.0"
spring-v5 = "5.3.39"
spring-v6 = "6.2.8"
testcontainers = "2.0.3"

[libraries]
awaitility = { module = "org.awaitility:awaitility-groovy", version.ref = "awaitility" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
codenarc = { module = "org.codenarc:CodeNarc", version.ref = "codenarc" }
develocity-plugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity-plugin" }
eclipselink = { module = "org.eclipse.persistence:eclipselink", version.ref = "eclipselink" }
ehcache = { module = "net.sf.ehcache:ehcache", version.ref = "ehcache" }
geb-core = { module = "org.gebish:geb-core", version.ref = "geb" }
geb-core-v3 = { module = "org.gebish:geb-core", version.ref = "geb-v3" }
geb-core-v4 = { module = "org.gebish:geb-core", version.ref = "geb-v4" }
geb-spock = { module = "org.gebish:geb-spock", version.ref = "geb" }
geb-spock-v3 = { module = "org.gebish:geb-spock", version.ref = "geb-v3" }
geb-spock-v4 = { module = "org.gebish:geb-spock", version.ref = "geb-v4" }
groovy = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
groovy-v3 = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy-v3" }
groovy-v4 = { module = "org.apache.groovy:groovy-all", version.ref = "groovy-v4" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hibernate = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jakarta-ee-api = { module = "jakarta.platform:jakarta.jakartaee-api", version.ref = "jakarta-ee-api" }
jakarta-jsp-api = { module = "jakarta.servlet.jsp:jakarta.servlet.jsp-api", version.ref = "jakarta-jsp-api" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api" }
javax-ee-api = { module = "javax:javaee-api", version.ref = "javax-ee-api" }
javax-jsp-api = { module = "javax.servlet.jsp:javax.servlet.jsp-api", version.ref = "javax-jsp-api" }
javax-servlet-api-v2 = { module = "javax.servlet:servlet-api", version.ref = "javax-servlet-api-v2" }
javax-servlet-api-v4 = { module = "javax.servlet:javax.servlet-api", version.ref = "javax-servlet-api-v4" }
jooq-compile = { module = "org.jooq:jooq", version.ref = "jooq-compile" }
jooq-test = { module = "org.jooq:jooq", version.ref = "jooq-test" }
json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "json-simple" }
jta = { module = "javax.transaction:jta", version.ref = "jta" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.3" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
nexus-publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish-plugin" }
ratpack-core = { module = "io.ratpack:ratpack-core", version.ref = "ratpack" }
ratpack-groovy-test = { module = "io.ratpack:ratpack-groovy-test", version.ref = "ratpack" }
ratpack-handlebars = { module = "io.ratpack:ratpack-handlebars", version.ref = "ratpack" }
ratpack-guice = { module = "io.ratpack:ratpack-guice", version.ref = "ratpack" }
ratpack-h2 = { module = "io.ratpack:ratpack-h2", version.ref = "ratpack" }
ratpack-hikari = { module = "io.ratpack:ratpack-hikari", version.ref = "ratpack" }
ratpack-test = { module = "io.ratpack:ratpack-test", version.ref = "ratpack" }
selenium-api = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "selenium-api" }
selenium-firefox-driver = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "selenium-runtime" }
selenium-support = { module = "org.seleniumhq.selenium:selenium-support", version.ref = "selenium-runtime" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-v3 = { module = "org.spockframework:spock-core", version.ref = "spock-v3" }
spock-v4 = { module = "org.spockframework:spock-core", version.ref = "spock-v4" }
spring-v5-test = { module = "org.springframework:spring-test", version.ref = "spring-v5" }
spring-v5-web = { module = "org.springframework:spring-web", version.ref = "spring-v5" }
spring-v6-test = { module = "org.springframework:spring-test", version.ref = "spring-v6" }
spring-v6-web = { module = "org.springframework:spring-web", version.ref = "spring-v6" }
testcontainers-core   = { module = "org.testcontainers:testcontainers",   version.ref = "testcontainers" }
testcontainers-junit5 = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
build-parameters = { id = "org.gradlex.build-parameters", version.ref = "build-parameters-plugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
