# Copyright 2023-2026 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
asciidoctor = "4.0.5"
awaitility = "4.3.0"
aws-sdk-v2 = "2.42.36"
azure-identity = "1.18.2"
azure-storage-blob = "12.33.3"
build-parameters-plugin = "1.4.5"
byte-buddy = "1.18.8"
checkstyle = "12.3.1"
codenarc = "3.7.0-groovy-4.0"
datasource-proxy = "1.11.0"
develocity-plugin = "4.3.2"
eclipselink-v2 = "2.7.12"
eclipselink-v3 = "3.0.4"
eclipselink-v4 = "4.0.5"
eclipselink-v5 = "5.0.0"
geb-groovy3 = "6.0"
geb-groovy4 = "8.0.1"
google-auth = "1.46.0"
google-cloud-storage = "2.67.0"
groovy-v3 = "3.0.25"
groovy-v4 = "4.0.31"
h2 = "1.4.200"
hikaricp = "4.0.3"
hibernate-v5 = "5.6.15.Final"
hibernate-v6 = "6.6.15.Final"
hibernate-v7 = "7.0.10.Final"
jackson = "2.21.2"
jakarta-ee-api = "9.1.0"
jakarta-jsp-api = "3.1.1"
jakarta-servlet-api = "6.0.0"
javax-ee-api = "7.0"
javax-jsp-api = "2.3.3"
javax-servlet-api-v2 = "2.3"
javax-servlet-api-v4 = "4.0.1"
jetty9 = "9.4.57.v20241219"
jetty12 = "12.0.21"
# Cross-version test versions — one per supported JDK generation
jooq-v300 = "3.0.0"   # Compile target: minimum supported version (Java 8)
jooq-v314 = "3.14.16" # Last Java 8 version
jooq-v316 = "3.16.10" # Last Java 11 version
jooq-v319 = "3.19.31" # Last Java 17 version (last open-source before Java 21 was required)
jooq-v321 = "3.21.1"  # Latest version (Java 21)
json-simple = "1.1.1"
mssql-jdbc = "13.4.0.jre8"
mysql-connector = "9.6.0"
junit = "5.14.3"
junit-platform = "1.14.3"
# Ratpack looks for org.slf4j.impl.StaticLoggerBinder which is the old discovery mechanism for slf4j 1.x.
# Logback 1.4+ uses slf4j 2.x, so we stay on 1.3.x which retains slf4j 1.x compatibility.
logback = "1.3.16"
nexus-publish-plugin = "2.0.0"
oracle-jdbc = "23.26.1.0.0"
postgresql = "42.7.10"
ratpack = "1.10.0-milestone-39"
selenium-groovy3 = "4.34.0"
selenium-groovy4 = "4.43.0"
shadow = "9.4.1"
sql-formatter = "2.0.5"
spock-groovy3 = "2.4-groovy-3.0"
spock-groovy4 = "2.4-groovy-4.0"
spring-v5 = "5.3.39"
spring-v6 = "6.2.8"
test-retry = "1.6.4"
testcontainers = "2.0.4"
weld-se-v3 = "3.1.9.Final"
weld-se-v5 = "5.1.3.Final"

[libraries]
awaitility = { module = "org.awaitility:awaitility-groovy", version.ref = "awaitility" }
aws-auth = { module = "software.amazon.awssdk:auth",  version.ref = "aws-sdk-v2" }
aws-s3   = { module = "software.amazon.awssdk:s3",    version.ref = "aws-sdk-v2" }
azure-identity     = { module = "com.azure:azure-identity",     version.ref = "azure-identity" }
azure-storage-blob = { module = "com.azure:azure-storage-blob", version.ref = "azure-storage-blob" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
codenarc = { module = "org.codenarc:CodeNarc", version.ref = "codenarc" }
datasource-proxy = { module = "net.ttddyy:datasource-proxy", version.ref = "datasource-proxy" }
develocity-plugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity-plugin" }
eclipselink-v2 = { module = "org.eclipse.persistence:eclipselink", version.ref = "eclipselink-v2" }
eclipselink-v3 = { module = "org.eclipse.persistence:eclipselink", version.ref = "eclipselink-v3" }
eclipselink-v4 = { module = "org.eclipse.persistence:eclipselink", version.ref = "eclipselink-v4" }
eclipselink-v5 = { module = "org.eclipse.persistence:eclipselink", version.ref = "eclipselink-v5" }
geb-core-groovy3 = { module = "org.gebish:geb-core", version.ref = "geb-groovy3" }
geb-core-groovy4 = { module = "org.apache.groovy.geb:geb-core", version.ref = "geb-groovy4" }
geb-spock-groovy3 = { module = "org.gebish:geb-spock", version.ref = "geb-groovy3" }
geb-spock-groovy4 = { module = "org.apache.groovy.geb:geb-spock", version.ref = "geb-groovy4" }
google-auth-oauth2    = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth" }
google-cloud-storage  = { module = "com.google.cloud:google-cloud-storage",           version.ref = "google-cloud-storage" }
groovy-v3 = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy-v3" }
groovy-v4 = { module = "org.apache.groovy:groovy-all", version.ref = "groovy-v4" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
hibernate-v5 = { module = "org.hibernate:hibernate-core",     version.ref = "hibernate-v5" }
hibernate-v6 = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate-v6" }
hibernate-v7 = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate-v7" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jakarta-ee-api = { module = "jakarta.platform:jakarta.jakartaee-api", version.ref = "jakarta-ee-api" }
jakarta-jsp-api = { module = "jakarta.servlet.jsp:jakarta.servlet.jsp-api", version.ref = "jakarta-jsp-api" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api" }
javax-ee-api = { module = "javax:javaee-api", version.ref = "javax-ee-api" }
javax-jsp-api = { module = "javax.servlet.jsp:javax.servlet.jsp-api", version.ref = "javax-jsp-api" }
javax-servlet-api-v2 = { module = "javax.servlet:servlet-api", version.ref = "javax-servlet-api-v2" }
javax-servlet-api-v4 = { module = "javax.servlet:javax.servlet-api", version.ref = "javax-servlet-api-v4" }
jetty9-server        = { module = "org.eclipse.jetty:jetty-server",            version.ref = "jetty9"  }
jetty9-servlet       = { module = "org.eclipse.jetty:jetty-servlet",           version.ref = "jetty9"  }
jetty12-server       = { module = "org.eclipse.jetty:jetty-server",            version.ref = "jetty12" }
jetty12-ee10-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet", version.ref = "jetty12" }
jooq-v300 = { module = "org.jooq:jooq", version.ref = "jooq-v300" }
jooq-v314 = { module = "org.jooq:jooq", version.ref = "jooq-v314" }
jooq-v316 = { module = "org.jooq:jooq", version.ref = "jooq-v316" }
jooq-v319 = { module = "org.jooq:jooq", version.ref = "jooq-v319" }
jooq-v321 = { module = "org.jooq:jooq", version.ref = "jooq-v321" }
json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "json-simple" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql-jdbc" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
nexus-publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish-plugin" }
oracle-jdbc = { module = "com.oracle.database.jdbc:ojdbc8", version.ref = "oracle-jdbc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
ratpack-core = { module = "io.ratpack:ratpack-core", version.ref = "ratpack" }
ratpack-groovy-test = { module = "io.ratpack:ratpack-groovy-test", version.ref = "ratpack" }
ratpack-handlebars = { module = "io.ratpack:ratpack-handlebars", version.ref = "ratpack" }
ratpack-guice = { module = "io.ratpack:ratpack-guice", version.ref = "ratpack" }
ratpack-h2 = { module = "io.ratpack:ratpack-h2", version.ref = "ratpack" }
ratpack-hikari = { module = "io.ratpack:ratpack-hikari", version.ref = "ratpack" }
ratpack-test = { module = "io.ratpack:ratpack-test", version.ref = "ratpack" }
selenium-api-groovy3 = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "selenium-groovy3" }
selenium-api-groovy4 = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "selenium-groovy4" }
selenium-firefox-driver-groovy3 = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "selenium-groovy3" }
selenium-firefox-driver-groovy4 = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "selenium-groovy4" }
selenium-support-groovy3 = { module = "org.seleniumhq.selenium:selenium-support", version.ref = "selenium-groovy3" }
selenium-support-groovy4 = { module = "org.seleniumhq.selenium:selenium-support", version.ref = "selenium-groovy4" }
spock-groovy3 = { module = "org.spockframework:spock-core", version.ref = "spock-groovy3" }
spock-groovy4 = { module = "org.spockframework:spock-core", version.ref = "spock-groovy4" }
sql-formatter = { module = "com.github.vertical-blank:sql-formatter", version.ref = "sql-formatter" }
spring-v5-test = { module = "org.springframework:spring-test", version.ref = "spring-v5" }
spring-v5-web = { module = "org.springframework:spring-web", version.ref = "spring-v5" }
spring-v6-test = { module = "org.springframework:spring-test", version.ref = "spring-v6" }
spring-v6-web = { module = "org.springframework:spring-web", version.ref = "spring-v6" }
test-retry-plugin = { module = "org.gradle:test-retry-gradle-plugin", version.ref = "test-retry" }
testcontainers-core   = { module = "org.testcontainers:testcontainers",   version.ref = "testcontainers" }
testcontainers-junit5 = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
weld-se-v3 = { module = "org.jboss.weld.se:weld-se-core", version.ref = "weld-se-v3" }
weld-se-v5 = { module = "org.jboss.weld.se:weld-se-core", version.ref = "weld-se-v5" }

[bundles]
testing-groovy3 = ["groovy-v3", "spock-groovy3", "junit-jupiter", "awaitility"]
testing-groovy4 = ["groovy-v4", "spock-groovy4", "junit-jupiter", "awaitility"]
testing-runtime = ["byte-buddy", "logback"]

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
build-parameters = { id = "org.gradlex.build-parameters", version.ref = "build-parameters-plugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
