/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/javaModule.gradle"
//apply from: "$rootDir/gradle/targetJdk8.gradle"
apply from: "$rootDir/gradle/browserTest.gradle"
apply from: "$rootDir/gradle/cargoTest.gradle"

dependencies {
    compile project(':miniprofiler-javaee')
    compile project(':miniprofiler-servlet')

    testCompile project(':miniprofiler-test-support')
}

test {
    systemProperty "testContext.cargoTest.containerId", "glassfish4x"
    systemProperty "testContext.cargoTest.downloadUrl", 'https://download.java.net/glassfish/4.1.1/release/glassfish-4.1.1.zip'
    // TODO
    // pass through container property: property 'cargo.datasource.datasource1', 'cargo.datasource.jndi=jdbc/DataSource|cargo.datasource.url=jdbc:h2:mem:miniprofiler;DB_CLOSE_DELAY=-1|cargo.datasource.driver=org.h2.Driver|cargo.datasource.username=sa|cargo.datasource.password=sa'
    // add h2 jar to domain ("cargo-domain/lib")
}
