/*
 * Copyright 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def jooqCompileVersion = "3.0.0"
def jooqTestVersion = "3.9.5"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.jooq:jooq:$jooqCompileVersion"
	compile project(':miniprofiler-core')

	testCompile "org.jooq:jooq:$jooqTestVersion"
    testCompile 'com.h2database:h2:1.3.173'
}

modifyPom { pom ->
	pom.project {
		name "MiniProfiler jOOQ Support"
		description "Support classes for getting SQL statements profiled in the MiniProfiler using jOOQ."
	}
}
