/*
 * Copyright 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/javaModule.gradle"

dependencies {
	api project(path: ':miniprofiler-core', configuration: 'shadow')
	compileOnly libs.jooq.compile

    testImplementation libs.jooq.test
    testImplementation libs.h2
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'MiniProfiler jOOQ Support'
                description = 'Support classes for getting SQL statements profiled in the MiniProfiler using jOOQ.'
            }
        }
    }
}
