apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	provided 'javax.servlet:servlet-api:2.3'
	compile 'com.h2database:h2:1.3.173'

	testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
	testCompile "org.spockframework:spock-core:$spockVersion"

	// If using Spock, need to depend on geb-spock
	testCompile "org.gebish:geb-spock:$gebVersion"
	testCompile "org.spockframework:spock-core:$spockVersion"

	// Need a driver implementation
	testRuntime("com.github.detro.ghostdriver:phantomjsdriver:1.1.0") {
		exclude module: "selenium-java"
	}
	testRuntime "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
	testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'

test.doFirst {
	jettyRun.daemon = true
	jettyRun.execute()
}
test.doLast {
	jettyStop.execute()
}

test {
	systemProperties "geb.build.reportsDir": "$reporting.baseDir/geb"
}
