/*
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def ratpackVersion = "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(":miniprofiler-core")
	compile "io.ratpack:ratpack-core:$ratpackVersion"
	provided "io.ratpack:ratpack-guice:$ratpackVersion"
	provided "io.ratpack:ratpack-hikari:$ratpackVersion"
	provided "io.ratpack:ratpack-h2:$ratpackVersion"

	testCompile "io.ratpack:ratpack-test:$ratpackVersion"
}

modifyPom { pom ->
	pom.project {
		name "MiniProfiler Ratpack Support"
		description "Support classes for getting the MiniProfiler working out of the box in Ratpack."
	}
}
