/*
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.ratpack.ratpack-base'
}

apply from: "$rootDir/gradle/javaModule.gradle"
//apply from: "$rootDir/gradle/targetJdk8.gradle"

dependencies {
	compile project(":miniprofiler-core")
    compileOnly ratpack.dependency("core")
    compileOnly ratpack.dependency("guice")
    compileOnly ratpack.dependency("hikari")
    compileOnly ratpack.dependency("h2")

	testCompile ratpack.dependency("test")
	testCompile ratpack.dependency("groovy-test")
}

modifyPom { pom ->
	pom.project {
		name "MiniProfiler Ratpack Support"
		description "Support classes for getting the MiniProfiler working out of the box in Ratpack."
	}
}
