/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/javaModule.gradle"
//apply from: "$rootDir/gradle/targetJdk8.gradle"
apply from: "$rootDir/gradle/browserTest.gradle"
apply from: "$rootDir/gradle/cargoTest.gradle"

dependencies {
    compile project(':miniprofiler-javaee')
    compile project(':miniprofiler-servlet')
}


test {
//	systemProperty "testContext.cargo.containerId", "wildfly8x"
//	systemProperty "testContext.cargo.downloadUrl", 'https://download.jboss.org/wildfly/8.1.0.Final/wildfly-8.1.0.Final.tar.gz'
	// wildfly 15 first version to support java 11 properly
	systemProperty "testContext.cargoTest.containerId", "wildfly15x"
	systemProperty "testContext.cargoTest.downloadUrl", 'https://download.jboss.org/wildfly/15.0.1.Final/wildfly-15.0.1.Final.zip'
	systemProperty "testContext.cargoTest.port", '8081'
	systemProperty "testContext.cargoTest.contextPath", '/'
	testLogging.showStandardStreams = true
}
