apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compileOnly 'javax.servlet:servlet-api:2.3'
	compile 'com.h2database:h2:1.3.173'
}

[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'

jettyRun.daemon = true
test.dependsOn(jettyRun)
jettyRun.finalizedBy(jettyStop)
jettyStop.mustRunAfter(test)

test {
	systemProperties "geb.build.reportsDir": "$reporting.baseDir/geb"
}

idea {
	module {
		jdkName = '1.7'
	}
}
