/*
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'war'
    id "org.akhikhl.gretty" version "2.0.0"
}

apply from: "$rootDir/gradle/javaModule.gradle"
//apply from: "$rootDir/gradle/targetJdk8.gradle"
apply from: "$rootDir/gradle/browserTest.gradle"
apply from: "$rootDir/gradle/cargoTest.gradle"

dependencies {
    compile project(':miniprofiler-core')
    compile project(':miniprofiler-servlet')
	compileOnly commonDependencies.servletApi
	compile commonDependencies.h2
}

test {
    systemProperty "testContext.cargoTest.containerId", "jetty9x"
    systemProperty "testContext.cargoTest.downloadUrl", 'https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.4.28.v20200408/jetty-distribution-9.4.28.v20200408.zip'
    systemProperty "testContext.cargoTest.port", '8080'
    systemProperty "testContext.cargoTest.contextPath", '/servlet'
}
