/*
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'war'
    // not gretty 4.x which doesn't support ye olde javax-supporting servlet containers
    id "org.gretty" version "3.1.1"
}

apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/browserTest.gradle"

dependencies {
    implementation project(path: ':miniprofiler-core', configuration: 'shadow')
    // needs to be a jar to pick up tld automatically
    implementation project(path: ':miniprofiler-servlet', configuration: 'jars')
    implementation commonDependencies.h2
	compileOnly commonDependencies.servletApi
}

gretty {
    servletContainer = 'jetty9'
    integrationTestTask = 'test'
    inplace = false
}
