/*
 * Copyright 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("build.java-module")
    alias(libs.plugins.gretty)
    id("war")
}

apply from: "$rootDir/gradle/browserTest.gradle"

dependencies {
    implementation project(path: ':miniprofiler-core', configuration: 'shadow')
    // needs to be a jar to pick up tld automatically
    implementation project(path: ':miniprofiler-servlet', configuration: 'jars')
    implementation libs.h2
	compileOnly libs.servlet.api
}

gretty {
    servletContainer = 'jetty9'
    integrationTestTask = 'test'
    inplace = false
}
