sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	compile project(':miniprofiler-core')
    compileOnly 'javax.servlet:servlet-api:2.3'

    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}

sourceSets {
    test {
        compileClasspath += configurations.compileOnly
        runtimeClasspath += configurations.compileOnly
    }
}

modifyPom { pom ->
	pom.project {
		name "MiniProfiler Java Servlet Module"
		description "Support classes for getting the MiniProfiler working in servlet environments."
	}
}
